[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '0main.blg'
[704] biber-MSWIN64:340> INFO - === 
[917] Biber.pm:419> INFO - Reading '0main.bcf'
[1400] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[1456] Biber.pm:4419> INFO - Processing section 0
[1502] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[1648] bibtex.pm:1713> INFO - LaTeX decoding ...
[1691] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1913] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1913] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1914] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1914] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1940] bbl.pm:660> INFO - Writing '0main.bbl' with encoding 'UTF-8'
[1945] bbl.pm:763> INFO - Output to 0main.bbl
