\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Curva de torque do motor de passo KTC-HT23-400 \blx@tocontentsinit {0}\cite {kalatec2020catalogo}.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representação gráfica do cálculo de volume de trabalho. Fonte: Autor.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tabela de velocidade de corte para o torno (m/min).}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Avaços recomendados de acordo com o diâmetro da peça.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modelos de viga esbelta com massa central. Fonte: \blx@tocontentsinit {0}\cite {blevins2001formulas}}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esboço manual da primeira solução. Fonte: Autor.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esboço manual da segunda solução. Fonte: Autor.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esboço da terceira solução. Fonte: Autor.}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Esquema elétrico fornecido pelo professor}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema elétrico desenvolvido no KiCad}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Motor de passo que controla o movimento no eixo Z antes e depois do acoplamento da carga de latão.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modelo do cilindro oco, para cálculo do momento de inércia de massa.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico do Torque (Nm) x Velocidade Linear (mm/s)}}{25}{figure.caption.21}%
