\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Curva de torque do motor de passo KTC-HT23-400 \blx@tocontentsinit {0}\cite {kalatec2020catalogo}.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representação gráfica do cálculo de volume de trabalho. Fonte: Autor.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tabela de velocidade de corte para o torno (m/min).}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Avaços recomendados de acordo com o diâmetro da peça.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modelos de viga esbelta com massa central. Fonte: \blx@tocontentsinit {0}\cite {blevins2001formulas}}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esboço manual da primeira solução. Fonte: Autor.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esboço manual da segunda solução. Fonte: Autor.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esboço da terceira solução. Fonte: Autor.}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Esquema elétrico fornecido pelo professor}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema elétrico desenvolvido no KiCad}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Motor de passo que controla o movimento no eixo Z antes e depois do acoplamento da carga de latão.}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modelo do cilindro oco, para cálculo do momento de inércia de massa.}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico do Torque (Nm) x Velocidade Linear (mm/s)}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Configuração inicial}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Configuração dos pinos da porta paralela}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Configuração de um dos eixos}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mapeamento feito no qjoypad}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comandos mapeados indicados no Joystick}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Interface onde são inseridas informações}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Caminho de desbaste gerado para a peça final}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vscode com um código sendo editado}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Erro apresentado quando G07 não está ativo}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Repositórios remotos adicionados}}{41}{figure.caption.35}%
