% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{blevins2001formulas}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be6e8827303607826b767de69bd3ee49}{%
           family={Blevins},
           familyi={B\bibinitperiod},
           given={R.D.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Krieger Publishing Company}%
      }
      \strng{namehash}{be6e8827303607826b767de69bd3ee49}
      \strng{fullhash}{be6e8827303607826b767de69bd3ee49}
      \strng{bibnamehash}{be6e8827303607826b767de69bd3ee49}
      \strng{authorbibnamehash}{be6e8827303607826b767de69bd3ee49}
      \strng{authornamehash}{be6e8827303607826b767de69bd3ee49}
      \strng{authorfullhash}{be6e8827303607826b767de69bd3ee49}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781575241845}
      \field{title}{Formulas for Natural Frequency and Mode Shape}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=ee1_AAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=ee1_AAAACAAJ
      \endverb
    \endentry
    \entry{nylon6datasheet}{misc}{}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{/mnt/data/datasheet-nylon60-roc.pdf}}
      \field{note}{Revisão 1.0, Julho/2018, Accessed: 2024-09-12}
      \field{title}{{Nylon 6.0 Datasheet}}
    \endentry
    \entry{kalatec2020catalogo}{misc}{}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{/mnt/data/1586457700Catalogo-Motores-de-Passo-Kalatec-100420.pdf}}
      \field{note}{Revisão 1.0, Abril/2020, Accessed: 2024-09-12}
      \field{title}{{Catálogo Motores de Passo Kalatec}}
    \endentry
  \enddatalist
\endrefsection
\endinput

