\begin{theindex}

  \item attention, 16
  \item attentionsymbol, 16

  \indexspace

  \item changing the layout, step by step, 6
  \item condbreak, 18

  \indexspace

  \item description environment, 15
  \item descriptioncolon, 17
  \item descriptionleft, 18
  \item dvips, 18

  \indexspace

  \item example, 18

  \indexspace

  \item footings, 11, 16
  \item footnote, 15
  \item fullpage, 17

  \indexspace

  \item headings, 11, 16

  \indexspace

  \item ifpdfoutput, 19

  \indexspace

  \item manfnt, 16
  \item margin notes, 11
  \item marginlabel, 16
  \item maxipage, 17
  \item maxipagerule, 17, 18
  \item myfootings, 16
  \item myheadings, 16

  \indexspace

  \item options, 14

  \indexspace

  \item page design, horizontal, 14
  \item page design, vertical, 15
  \item pageperchapter, 18
  \item pagesize, 18
  \item pagestyle, 16
  \item papermarginwidth, 14
  \item pdftex, 18

  \indexspace

  \item refart, invocation, 14
  \item refart.cls, 14
  \item refrep, invocation, 14
  \item refrep.cls, 14

  \indexspace

  \item seealso, 17
  \item setleftmarginwidth, 17
  \item settextfraction, 15
  \item smallborder, 18

\end{theindex}
