\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimentos inicias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inicialização e login}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preparação para a execução de um código G}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Art of Layout-Design}{3}{}\protected@file@percent }
\newlabel{design}{{2}{3}{}{}{}}
\newlabel{Layout-Design}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special note for technical descriptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to change a \LaTeX  \ layout?}{5}{}\protected@file@percent }
\newlabel{layout}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages and Disadvantages of the text processing system \LaTeX  }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input files and class files}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class files and Packages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changing the layout, step by step}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Defining the differences between the desired and the available layout}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Finding the original definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Writing a new package file}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Using the new package}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A simple example (Equation numbers)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A more complex example (Reference Manual)}{8}{}\protected@file@percent }
\newlabel{refmanex}{{3.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Page layout}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Section headings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Setting the margin notes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Extensions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The page structure in \LaTeX  }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page layout}}{13}{}\protected@file@percent }
\newlabel{bild}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of the refman-class family}{14}{}\protected@file@percent }
\newlabel{refman}{{B}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Invocation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Options}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Layout changes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Page design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Section headings}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Paragraphs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Footnotes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Description environment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Positioning of margin notes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Headers and Footers}{16}{}\protected@file@percent }
\newlabel{pagestyle}{{B.4.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Additional commands}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Marginlabel}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Attention}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3}Seealso}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.4}Maxipage environment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.5}Fullpage environment}{17}{}\protected@file@percent }
\newlabel{fullpage}{{B.5.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.6}Noparskip}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.7}Setleftmarginwidth}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.8}Descriptioncolon}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.9}Descriptionleft}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.10}Maxipagerule}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.11}Condbreak}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.12}Example}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.13}Pageperchapter}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.14}Smallborder}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.15}Dvips}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.16}Pdftex}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.17}Pagesize}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.18}Ifpdfoutput}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
