\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Procedimentos inicias}{3}{}%
\contentsline {subsection}{\numberline {1.1}Inicialização e login}{3}{}%
\contentsline {subsection}{\numberline {1.2}Preparação para carregar um código G}{3}{}%
\contentsline {section}{\numberline {2}Controles}{5}{}%
\contentsline {section}{\numberline {3}Definição do zero peça}{6}{}%
\contentsline {subsection}{\numberline {3.1}Eixo Z}{7}{}%
\contentsline {subsection}{\numberline {3.2}Eixo X}{7}{}%
\contentsline {subsection}{\numberline {3.3}Preview e DRO}{8}{}%
\contentsline {subsection}{\numberline {3.4}Testando o zero peça}{9}{}%
\contentsline {section}{\numberline {4}Executando código G}{9}{}%
\contentsline {section}{\numberline {5}Diagnóstico de problemas}{10}{}%
\contentsline {subsection}{\numberline {5.1}Problemas de login}{10}{}%
\contentsline {subsection}{\numberline {5.2}Joystick não consegue mover a máquina}{10}{}%
\contentsline {subsection}{\numberline {5.3}Código G não abre}{11}{}%
\contentsline {subsection}{\numberline {5.4}A máquina parou}{11}{}%
\contentsline {subsection}{\numberline {5.5}Erros não citados}{12}{}%
\contentsline {section}{\numberline {6}Considerações de Segurança}{13}{}%
\contentsline {subsection}{\numberline {6.1}Uso de Equipamentos de Proteção Individual (EPI)}{13}{}%
\contentsline {subsection}{\numberline {6.2}Procedimentos de Segurança}{13}{}%
\contentsline {subsection}{\numberline {6.3}Manutenção Preventiva}{13}{}%
\contentsline {section}{\numberline {7}Manutenção Básica}{14}{}%
\contentsline {subsection}{\numberline {7.1}Limpeza}{14}{}%
\contentsline {subsection}{\numberline {7.2}Lubrificação}{14}{}%
\contentsline {subsection}{\numberline {7.3}Verificações Periódicas}{14}{}%
