\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimentos inicias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inicialização e login}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preparação para carregar um código G}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seleção da configuração certa}}{3}{}\protected@file@percent }
\newlabel{abrircncpiorjeito}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abertura da configuração certa através de um atalho}}{4}{}\protected@file@percent }
\newlabel{abrirmelhorjeito}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realização do homing}}{4}{}\protected@file@percent }
\newlabel{homing}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programa sendo selecionado}}{5}{}\protected@file@percent }
\newlabel{progselec}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programa sendo selecionado}}{5}{}\protected@file@percent }
\newlabel{progselec2}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definição do zero peça}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apalpador sendo utilizado}}{7}{}\protected@file@percent }
\newlabel{G54}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eixo Z}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eixo X}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preview e DRO}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface do DRO}}{9}{}\protected@file@percent }
\newlabel{pos}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testando o zero peça}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Executando código G}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagnóstico de problemas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemas de login}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Joystick não consegue mover a máquina}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro devido a não ativação do G7}}{11}{}\protected@file@percent }
\newlabel{errog7}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Código G não abre}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A máquina parou}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Erros não citados}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Halscope em uso}}{12}{}\protected@file@percent }
\newlabel{halscope}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuração atual dos pinos}}{13}{}\protected@file@percent }
\newlabel{stepconfig}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações de Segurança}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uso de Equipamentos de Proteção Individual (EPI)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedimentos de Segurança}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manutenção Preventiva}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Manutenção Básica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limpeza}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lubrificação}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verificações Periódicas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tratamento Inicial da Peça: Desbaste e Faceamento}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Configuração Inicial do Ambiente de Programação}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referenciamento (Homing) e Modos de Coordenadas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Carregando e Executando Código G}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Interação Manual e Mapeamento de Comandos com qjoypad}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problemas e Desafios com o qjoypad}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusão}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
