\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimentos inicias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inicialização e login}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preparação para carregar um código G}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seleção da configuração certa}}{2}{}\protected@file@percent }
\newlabel{abrircncpiorjeito}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abertura da configuração certa através de um atalho}}{3}{}\protected@file@percent }
\newlabel{abrirmelhorjeito}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realização do homing}}{3}{}\protected@file@percent }
\newlabel{homing}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programa sendo selecionado}}{4}{}\protected@file@percent }
\newlabel{progselec}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programa sendo selecionado}}{4}{}\protected@file@percent }
\newlabel{progselec2}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definição do zero peça}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apalpador sendo utilizado}}{6}{}\protected@file@percent }
\newlabel{G54}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eixo Z}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eixo X}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preview e DRO}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface do DRO}}{7}{}\protected@file@percent }
\newlabel{pos}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testando o zero peça}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Executando código G}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagnóstico de problemas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemas de login}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Joystick não consegue mover a máquina}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Código G não abre}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro devido a não ativação do G7}}{10}{}\protected@file@percent }
\newlabel{errog7}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A máquina parou}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Erros não citados}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Halscope em uso}}{11}{}\protected@file@percent }
\newlabel{halscope}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuração atual dos pinos}}{11}{}\protected@file@percent }
\newlabel{stepconfig}{{10}{11}{}{}{}}
\gdef \@abspage@last{11}
