\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimentos inicias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inicialização e login}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preparação para carregar um código G}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição do zero peça}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eixo Z}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eixo X}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testando o zero peça}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Executando código G}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
