\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimentos inicias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inicialização e login}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preparação para carregar um código G}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{abrircncpiorjeito}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{homing}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{progselec}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{progselec2}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição do zero peça}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{G54}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eixo Z}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eixo X}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preview e DRO}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testando o zero peça}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Executando código G}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
